server.port=9001

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/JEE_TPS_ms_products
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR